# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, STDOUT, SERVER

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender

log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n

log4j.appender.SERVER=org.apache.log4j.RollingFileAppender
log4j.appender.SERVER.File=server.log

log4j.appender.SERVER.MaxFileSize=100KB
# Keep one backup file
log4j.appender.SERVER.MaxBackupIndex=1

log4j.appender.SERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVER.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n